footer {
    grid-area: footer;
    background-color: #707070;
    color: white;
    font-size: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "first"
        "second";
}

.first {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto;
}

.footer-info {
    display: none;
}

footer > .item {
    padding: 30px 5px; /* top=bottom, left=right */
}

.first > div:first-child > p {
    float: right;
    line-height: normal;
}

.footer-img {
    width: 11rem;
    margin: 0 4rem;
    float: right;
}

.second > p {
    text-decoration: underline;
    font-size: 2rem;
}

/* ______________DESKTOP__________________________________ */

@media only screen and (min-width: 992px) {

    footer {
        font-size: 1rem;
    }

    .item {
        margin-top: 0;
    }
    
    .first {
        display: grid;
        grid-template-columns: 30% 40% auto;
        grid-template-rows: auto;
    }

    .footer-info {
        display: inline-block;
        text-align: left;
        margin: 0 20px;
        line-height: normal;
    }

    .footer-img {
        width: 6rem;
        margin: 0 10rem;
        float: right;
    }

    .second {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: auto;
    }

    .second > p {
        text-align: center;
        margin: 0 20px;
        font-size: 1rem;
    }
}